# JavaBase

./: pom.xml
base-learn/: pom.xml
base-learn/src/main/java/lan/guomao/JavaDemo/: OpenCVCutImg.java  SystemInTest.java
base-learn/src/main/java/lan/guomao/JsonParse/: JsonTest.java  JsonTool.java
base-learn/src/main/java/lan/guomao/StringUtils/: ReadTxt.java  ReadTxt2.java  StringUtilsTest1.java  SubStringTest.java
base-learn/src/main/java/lan/guomao/ThinkInJava/: BreakAndContinue.java  Fibonnacci.java  IOTest.java  IfTest.java  LabelFor.java  ListCharacters.java  StringEqualsTest.java  StringTest.java  StringTest2.java  SwitchTest.java  Vampire.java  (+3 more)
parse/: pom.xml
parse/src/main/java/excel2json/: TestKite.java  Testpoi.java
parse/src/main/java/extract/cpu/: CPUBean.java  ExtractValue.java
parse/src/main/java/extract/interfacedata/: ExtractValue.java  InterfaceBean.java
parse/src/main/java/extract/interfacexr/: ExtractValue.java  InterfaceXRBean.java
parse/src/main/java/extract/statistic/: ExtractValue.java  StatisticBean.java
parse/src/main/java/extract/topology/: ExtractValue.java  Topologybean.java
parse/src/main/java/main/: Application.java  ISubject.java
parse/src/main/java/telemeteryparse/: CpuParse.java  InterfaceXRParse.java  InterfacesParse.java  MemoryParse.java  StatisticParse.java  TopologyParse.java
parse/src/main/java/telemetryparse/: CpuParse.java  DataPretreatment.java  InterfaceXRParse.java  InterfacesParse.java  MemoryParse.java  StatisticParse.java  TelemetryObject.java  TopologyParse.java
parse/src/main/java/telemetryparse/cpubeans/: ContentObject.java  DataModel.java  KeysObject.java  ProcessCPU.java  RowsObject.java
parse/src/main/java/telemetryparse/interfacebeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
parse/src/main/java/telemetryparse/interfacexrbeans/: ARPInformation.java  BurnedInAddress.java  CarrierDelay.java  ContentObject.java  DataModel.java  DataRates.java  FullInterfaceStats.java  InterfaceStatistics.java  IpInformation.java  KeysObject.java  MacAddress.java  RowsObject.java
parse/src/main/java/telemetryparse/operationsbeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
parse/src/main/java/telemetryparse/statisticbeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
parse/src/main/java/telemetryparse/statistisbeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
parse/src/main/java/telemetryparse/topologybeans/: ContentObject.java  DataModel.java  KeysObject.java  RowsObject.java
parse/src/main/java/trafficmatrices/: Parse.java  READ.md  Test.java
parse/src/main/java/utils/: ContinuousTreatment.java  DataPretreatment.java  FileReaderScheduler.java  FileUtils.java  JSON2CSV.java  ReadFromKafka.java  Write2Local.java
parse/src/main/resources/: IntraTM-2005-03-19-11-15.csv
(+62 files in other folders)
